<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo CSS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      font-size: 24px;
    }

    .container {
      display: grid;
      grid-template-areas: 
        "header header header"
        "sidebar main main"
        "footer footer footer";
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 10vh minmax(80vh, auto) 10vh;
      /* gap: 0px; espacio entre filas y columnas */
    }

    .header {
      grid-area: header;
      background-color: #ff9999;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .sidebar {
      grid-area: sidebar;
      background-color: #99ccff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .main {
      grid-area: main;
      background-color: #99ff99;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      text-align: justify;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }

    .footer {
      grid-area: footer;
      background-color: #ffcc99;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="sidebar">SIDEBAR</div>
    <div class="main">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit incidunt nesciunt quam magni enim, voluptatum sit a repellendus quos suscipit ipsa unde pariatur, vel minus voluptates eaque laborum non!</p>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit incidunt nesciunt quam magni enim, voluptatum sit a repellendus quos suscipit ipsa unde pariatur, vel minus voluptates eaque laborum non!</p>  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat impedit incidunt nesciunt quam magni enim, voluptatum sit a repellendus quos suscipit ipsa unde pariatur, vel minus voluptates eaque laborum non!</p>  
    </div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>
